/*
 * generated by Xtext 2.15.0
 */
package net.eldm.core

import net.eldm.core.EldmDslStandaloneSetupGenerated
import com.google.inject.Injector
import com.google.inject.Guice
import com.google.inject.AbstractModule
import net.eldm.util.TypeValidator
import net.eldm.util.TypeResolver
import net.eldm.util.PatternParser

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class EldmDslStandaloneSetup extends EldmDslStandaloneSetupGenerated {
  val module = new AbstractModule() {
    override protected configure() {
      bind(PatternParser).to(PatternParser)
      bind(TypeResolver).to(TypeResolver)
      bind(TypeValidator).to(TypeValidator)
    }
  }
  
  override Injector createInjector() {
    val injector = Guice.createInjector(new EldmDslRuntimeModule());
    return injector.createChildInjector(module)
  }
  
  def static void doSetup() {
    new EldmDslStandaloneSetup().createInjectorAndDoEMFRegistration()
  }
}
