Manifest-Version: 1.0
Automatic-Module-Name: net.eldm.ui
Bundle-ManifestVersion: 2
Bundle-Name: net.eldm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.eldm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.eldm,
 net.eldm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.eldm.ui.contentassist,
 net.eldm.ui.internal,
 net.eldm.ui.quickfix
Bundle-Activator: net.eldm.ui.internal.EldmActivator
