Any=25
As=40
Asterisk=44
Async=11
Block=6
Bool=14
CarriageReturn=42
Colon=47
Comma=45
CommercialAt=50
Def=26
Defs=15
Enum=16
EqualsSign=48
Exp=10
False=12
Flt=27
From=17
FullStop=46
FullStopFullStop=39
Get=28
HyphenMinusGreaterThanSign=38
Int=29
Lda=30
Lda_1=18
Ldt=31
Ldt_1=19
LeftCurlyBracket=53
LeftSquareBracket=51
Let=32
LineFeed=41
Ltm=33
Ltm_1=20
Mask=21
Module=8
Mut=34
Null=22
NumberSignLeftParenthesis=37
Path=23
PlugDsl=5
QuestionMark=49
RULE_ANY_OTHER=66
RULE_BEGIN=55
RULE_END=56
RULE_FLOAT=61
RULE_ID=58
RULE_INT=59
RULE_ML_COMMENT=63
RULE_NATURAL=60
RULE_PID=57
RULE_SL_COMMENT=64
RULE_TEXT=62
RULE_WS=65
Regex=13
Return=9
RightCurlyBracket=54
RightParenthesis=43
RightSquareBracket=52
Set=35
Str=36
Test10=4
True=24
Typedef=7
