Manifest-Version: 1.0
Automatic-Module-Name: net.eldm.parser
Bundle-ManifestVersion: 2
Bundle-Name: net.eldm.parser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.eldm.parser;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.eldm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.eldm.generator,
 net.eldm.core,
 net.eldm.parser.antlr,
 net.eldm.parser.antlr.internal,
 net.eldm.parser.antlr.lexer,
 net.eldm.scoping,
 net.eldm.serializer,
 net.eldm.services,
 net.eldm.validation
Import-Package: org.apache.log4j
