Manifest-Version: 1.0
Automatic-Module-Name: net.eldm
Bundle-ManifestVersion: 2
Bundle-Name: net.eldm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.eldm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.eldm.validation,
 net.eldm,
 net.eldm.services,
 net.eldm.serializer,
 net.eldm.scoping,
 net.eldm.eldmDsl.util,
 net.eldm.eldmDsl,
 net.eldm.parser.antlr.internal,
 net.eldm.eldmDsl.impl,
 net.eldm.parser.antlr,
 net.eldm.jvmmodel,
 net.eldm.parser.antlr.lexer
Import-Package: org.apache.log4j
