And=17
Any=18
As=40
Asterisk=49
AsteriskAsterisk=33
Bool=11
CarriageReturn=44
Colon=55
Comma=51
CommercialAt=60
Def=19
Definitions=4
Enum=12
EqualsSign=57
EqualsSignEqualsSign=37
ExclamationMark=45
ExclamationMarkEqualsSign=32
False=9
Flt=20
From=13
FullStop=53
FullStopFullStop=35
Get=21
GreaterThanSign=58
GreaterThanSignEqualsSign=38
HyphenMinus=52
HyphenMinusGreaterThanSign=34
Int=22
Is=41
Lda=23
Ldt=24
LeftCurlyBracket=63
LeftParenthesis=47
LeftSquareBracket=61
LessThanSign=56
LessThanSignEqualsSign=36
Let=25
LineFeed=43
Lst=26
Ltm=27
Map=28
Mask=14
Match=10
Module=8
Or=42
Path=15
PercentSign=46
PlugDsl=5
PlusSign=50
QuestionMark=59
QuestionMarkFullStop=39
RULE_ANY_OTHER=79
RULE_BEGIN=65
RULE_DATE=72
RULE_DATETIME=74
RULE_END=66
RULE_FLOAT=71
RULE_ID=68
RULE_INT=69
RULE_ML_COMMENT=76
RULE_NATURAL=70
RULE_PATH=67
RULE_SL_COMMENT=77
RULE_TEXT=75
RULE_TIME=73
RULE_WS=78
RightCurlyBracket=64
RightParenthesis=48
RightSquareBracket=62
Service=6
Set=29
Solidus=54
Str=30
True=16
Typedef=7
Var=31
