Any=21
As=38
Async=12
Block=7
Bool=15
CarriageReturn=40
Colon=43
Comma=42
CommercialAt=46
Def=22
Definitions=4
Enum=16
EqualsSign=44
Exp=11
False=13
Flt=23
From=17
FullStopFullStop=37
Get=24
HyphenMinusGreaterThanSign=36
Int=25
Lda=26
Ldt=27
LeftCurlyBracket=49
LeftSquareBracket=47
Let=28
LineFeed=39
Lst=29
Ltm=30
Map=31
Mask=18
Module=9
Mut=32
NumberSignLeftParenthesis=35
Path=19
PlugDsl=6
QuestionMark=45
RULE_ANY_OTHER=62
RULE_BEGIN=51
RULE_END=52
RULE_FLOAT=57
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=59
RULE_NATURAL=56
RULE_PID=53
RULE_SL_COMMENT=60
RULE_TEXT=58
RULE_WS=61
Regex=14
Return=10
RightCurlyBracket=50
RightParenthesis=41
RightSquareBracket=48
Set=33
Str=34
Test10=5
True=20
Typedef=8
