And=23
Any=24
As=50
Asterisk=61
AsteriskAsterisk=43
Bool=13
CarriageReturn=56
Catch=10
Colon=67
Comma=63
CommercialAt=72
Def=25
Definitions=4
Del=26
Else=14
Enum=15
EqualsSign=69
EqualsSignEqualsSign=47
ExclamationMark=57
ExclamationMarkEqualsSign=42
False=11
Flt=27
For=28
From=16
FullStop=65
FullStopFullStop=45
Func=17
Get=29
GreaterThanSign=70
GreaterThanSignEqualsSign=48
HyphenMinus=64
HyphenMinusGreaterThanSign=44
If=51
Import=8
In=52
Int=30
Is=53
Lda=31
Ldt=32
LeftCurlyBracket=75
LeftParenthesis=59
LeftPointingDoubleAngleQuotationMark=77
LeftSquareBracket=73
LessThanSign=68
LessThanSignEqualsSign=46
Let=33
LineFeed=55
Lst=34
Ltm=35
Map=36
Mask=18
Match=12
Module=9
None=19
Or=54
Out=37
Path=20
PercentSign=58
PlugDsl=5
PlusSign=62
QuestionMark=71
QuestionMarkFullStop=49
RULE_ANY_OTHER=93
RULE_BEGIN=79
RULE_DATE=86
RULE_DATETIME=88
RULE_END=80
RULE_FLOAT=85
RULE_ID=82
RULE_INT=83
RULE_ML_COMMENT=90
RULE_NATURAL=84
RULE_PATH=81
RULE_SL_COMMENT=91
RULE_TEXT=89
RULE_TIME=87
RULE_WS=92
RightCurlyBracket=76
RightParenthesis=60
RightPointingDoubleAngleQuotationMark=78
RightSquareBracket=74
Service=6
Set=38
Solidus=66
Str=39
Then=21
True=22
Typedef=7
Use=40
Var=41
