And=17
Any=18
As=39
Asterisk=48
AsteriskAsterisk=32
Bool=11
CarriageReturn=43
Colon=54
Comma=50
CommercialAt=59
Def=19
Definitions=4
Enum=12
EqualsSign=56
EqualsSignEqualsSign=36
ExclamationMark=44
ExclamationMarkEqualsSign=31
False=9
Flt=20
From=13
FullStop=52
FullStopFullStop=34
Get=21
GreaterThanSign=57
GreaterThanSignEqualsSign=37
HyphenMinus=51
HyphenMinusGreaterThanSign=33
Int=22
Is=40
Lda=23
Ldt=24
LeftCurlyBracket=62
LeftParenthesis=46
LeftSquareBracket=60
LessThanSign=55
LessThanSignEqualsSign=35
Let=25
LineFeed=42
Lst=26
Ltm=27
Map=28
Mask=14
Match=10
Module=8
Or=41
Path=15
PercentSign=45
PlugDsl=5
PlusSign=49
Private=6
QuestionMark=58
QuestionMarkFullStop=38
RULE_ANY_OTHER=78
RULE_BEGIN=64
RULE_DATE=71
RULE_DATETIME=73
RULE_END=65
RULE_FLOAT=70
RULE_ID=67
RULE_INT=68
RULE_ML_COMMENT=75
RULE_NATURAL=69
RULE_PATH=66
RULE_SL_COMMENT=76
RULE_TEXT=74
RULE_TIME=72
RULE_WS=77
RightCurlyBracket=63
RightParenthesis=47
RightSquareBracket=61
Set=29
Solidus=53
Str=30
True=16
Typedef=7
