Any=20
As=37
Async=11
Block=7
Bool=14
CarriageReturn=39
Colon=42
Comma=41
CommercialAt=45
Def=21
Definitions=4
Enum=15
EqualsSign=43
Exp=10
False=12
Flt=22
From=16
FullStopFullStop=36
Get=23
HyphenMinusGreaterThanSign=35
Int=24
Lda=25
Ldt=26
LeftCurlyBracket=48
LeftSquareBracket=46
Let=27
LineFeed=38
Lst=28
Ltm=29
Map=30
Mask=17
Match=13
Module=9
Mut=31
NumberSignLeftParenthesis=34
Path=18
PlugDsl=6
QuestionMark=44
RULE_ANY_OTHER=64
RULE_BEGIN=50
RULE_DATE=57
RULE_DATETIME=59
RULE_END=51
RULE_FLOAT=56
RULE_ID=53
RULE_INT=54
RULE_ML_COMMENT=61
RULE_NATURAL=55
RULE_PATH=52
RULE_SL_COMMENT=62
RULE_TEXT=60
RULE_TIME=58
RULE_WS=63
RightCurlyBracket=49
RightParenthesis=40
RightSquareBracket=47
Set=32
Str=33
Test10=5
True=19
Typedef=8
