Any=21
As=36
Async=12
Block=7
Bool=15
CarriageReturn=38
Colon=41
Comma=40
CommercialAt=44
Def=22
Definitions=4
Enum=16
EqualsSign=42
Exp=11
False=13
Flt=23
From=17
FullStopFullStop=35
Get=24
HyphenMinusGreaterThanSign=34
Int=25
Lda=26
Ldt=27
LeftCurlyBracket=47
LeftSquareBracket=45
Let=28
LineFeed=37
Ltm=29
Mask=18
Module=9
Mut=30
NumberSignLeftParenthesis=33
Path=19
PlugDsl=6
QuestionMark=43
RULE_ANY_OTHER=60
RULE_BEGIN=49
RULE_END=50
RULE_FLOAT=55
RULE_ID=52
RULE_INT=53
RULE_ML_COMMENT=57
RULE_NATURAL=54
RULE_PID=51
RULE_SL_COMMENT=58
RULE_TEXT=56
RULE_WS=59
Regex=14
Return=10
RightCurlyBracket=48
RightParenthesis=39
RightSquareBracket=46
Set=31
Str=32
Test10=5
True=20
Typedef=8
