And=17
Any=18
As=41
Asterisk=50
AsteriskAsterisk=32
Bool=11
CarriageReturn=45
Colon=56
Comma=52
CommercialAt=61
Def=19
Definitions=4
Enum=12
EqualsSign=58
EqualsSignEqualsSign=38
ExclamationMark=46
ExclamationMarkEqualsSign=31
False=9
Flt=20
From=13
FullStop=54
FullStopFullStop=36
Get=21
GreaterThanSign=59
GreaterThanSignEqualsSign=39
HyphenMinus=53
HyphenMinusGreaterThanSign=35
HyphenMinusHyphenMinus=34
Int=22
Is=42
Lda=23
Ldt=24
LeftCurlyBracket=64
LeftParenthesis=48
LeftSquareBracket=62
LessThanSign=57
LessThanSignEqualsSign=37
Let=25
LineFeed=44
Lst=26
Ltm=27
Map=28
Mask=14
Match=10
Module=8
Or=43
Path=15
PercentSign=47
PlugDsl=5
PlusSign=51
PlusSignPlusSign=33
Private=6
QuestionMark=60
QuestionMarkFullStop=40
RULE_ANY_OTHER=80
RULE_BEGIN=66
RULE_DATE=73
RULE_DATETIME=75
RULE_END=67
RULE_FLOAT=72
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=77
RULE_NATURAL=71
RULE_PATH=68
RULE_SL_COMMENT=78
RULE_TEXT=76
RULE_TIME=74
RULE_WS=79
RightCurlyBracket=65
RightParenthesis=49
RightSquareBracket=63
Set=29
Solidus=55
Str=30
True=16
Typedef=7
