And=19
Any=20
As=43
Asterisk=52
AsteriskAsterisk=36
AsteriskFullStop=37
Bool=13
CarriageReturn=47
Catch=10
Colon=58
Comma=54
CommercialAt=63
Def=21
Definitions=4
Del=22
Enum=14
EqualsSign=60
EqualsSignEqualsSign=41
ExclamationMark=48
ExclamationMarkEqualsSign=35
False=11
Flt=23
From=15
FullStop=56
FullStopFullStop=39
Get=24
GreaterThanSign=61
GreaterThanSignEqualsSign=42
HyphenMinus=55
HyphenMinusGreaterThanSign=38
Import=8
Int=25
Is=44
Lda=26
Ldt=27
LeftCurlyBracket=66
LeftParenthesis=50
LeftPointingDoubleAngleQuotationMark=68
LeftSquareBracket=64
LessThanSign=59
LessThanSignEqualsSign=40
Let=28
LineFeed=46
Lst=29
Ltm=30
Map=31
Mask=16
Match=12
Module=9
Or=45
Path=17
PercentSign=49
PlugDsl=5
PlusSign=53
QuestionMark=62
RULE_ANY_OTHER=84
RULE_BEGIN=70
RULE_DATE=77
RULE_DATETIME=79
RULE_END=71
RULE_FLOAT=76
RULE_ID=73
RULE_INT=74
RULE_ML_COMMENT=81
RULE_NATURAL=75
RULE_PATH=72
RULE_SL_COMMENT=82
RULE_TEXT=80
RULE_TIME=78
RULE_WS=83
RightCurlyBracket=67
RightParenthesis=51
RightPointingDoubleAngleQuotationMark=69
RightSquareBracket=65
Service=6
Set=32
Solidus=57
Str=33
True=18
Typedef=7
Var=34
