Ampersand=46
Any=17
As=40
Asterisk=49
AsteriskAsterisk=31
Bool=11
CarriageReturn=43
Colon=55
Comma=51
CommercialAt=60
Def=18
Definitions=4
Enum=12
EqualsSign=57
EqualsSignEqualsSign=37
ExclamationMark=44
ExclamationMarkEqualsSign=30
False=9
Flt=19
From=13
FullStop=53
FullStopFullStop=35
Get=20
GreaterThanSign=58
GreaterThanSignEqualsSign=38
HyphenMinus=52
HyphenMinusGreaterThanSign=34
HyphenMinusHyphenMinus=33
Int=21
Is=41
Lda=22
Ldt=23
LeftCurlyBracket=63
LeftParenthesis=47
LeftSquareBracket=61
LessThanSign=56
LessThanSignEqualsSign=36
Let=24
LineFeed=42
Lst=25
Ltm=26
Map=27
Mask=14
Match=10
Module=8
Path=15
PercentSign=45
PlugDsl=5
PlusSign=50
PlusSignPlusSign=32
Private=6
QuestionMark=59
QuestionMarkFullStop=39
RULE_ANY_OTHER=80
RULE_BEGIN=66
RULE_DATE=73
RULE_DATETIME=75
RULE_END=67
RULE_FLOAT=72
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=77
RULE_NATURAL=71
RULE_PATH=68
RULE_SL_COMMENT=78
RULE_TEXT=76
RULE_TIME=74
RULE_WS=79
RightCurlyBracket=65
RightParenthesis=48
RightSquareBracket=62
Set=28
Solidus=54
Str=29
True=16
Typedef=7
VerticalLine=64
