And=23
Any=24
As=54
Asterisk=65
AsteriskAsterisk=48
Bool=13
CarriageReturn=60
Catch=10
Cls=25
Col=26
Colon=71
Comma=67
CommercialAt=76
Def=27
Definitions=4
Del=28
Else=14
Enum=15
EqualsSign=73
EqualsSignEqualsSign=51
ExclamationMark=61
ExclamationMarkEqualsSign=47
False=11
Flt=29
For=30
From=16
FullStop=69
Fun=31
Get=32
GreaterThanSign=74
GreaterThanSignEqualsSign=52
HyphenMinus=68
HyphenMinusGreaterThanSign=49
I=77
If=55
Import=8
In=56
Int=33
Is=57
Itr=34
L=78
Lamb=17
Lda=35
Ldt=36
LeftCurlyBracket=82
LeftParenthesis=63
LeftPointingDoubleAngleQuotationMark=84
LeftSquareBracket=80
LessThanSign=72
LessThanSignEqualsSign=50
Let=37
LineFeed=59
Lst=38
Ltm=39
Map=40
Mask=18
Match=12
Module=9
Nat=41
None=19
Num=42
Or=58
Out=43
Path=20
PercentSign=62
PlugDsl=5
PlusSign=66
QuestionMark=75
QuestionMarkFullStop=53
RULE_ANY_OTHER=100
RULE_BEGIN=86
RULE_DATE=93
RULE_DATETIME=95
RULE_END=87
RULE_FLOAT=92
RULE_ID=89
RULE_INT=90
RULE_ML_COMMENT=97
RULE_NATURAL=91
RULE_PATH=88
RULE_SL_COMMENT=98
RULE_TEXT=96
RULE_TIME=94
RULE_WS=99
RightCurlyBracket=83
RightParenthesis=64
RightPointingDoubleAngleQuotationMark=85
RightSquareBracket=81
S=79
Service=6
Set=44
Solidus=70
Str=45
Then=21
True=22
Typedef=7
Var=46
