And=19
Any=20
As=43
Asterisk=52
AsteriskAsterisk=36
Bool=13
CarriageReturn=47
Catch=10
Colon=58
Comma=54
CommercialAt=63
Def=21
Definitions=4
Del=22
Enum=14
EqualsSign=60
EqualsSignEqualsSign=40
ExclamationMark=48
ExclamationMarkEqualsSign=35
False=11
Flt=23
From=15
FullStop=56
FullStopFullStop=38
Get=24
GreaterThanSign=61
GreaterThanSignEqualsSign=41
HyphenMinus=55
HyphenMinusGreaterThanSign=37
Import=8
Int=25
Is=44
Lda=26
Ldt=27
LeftCurlyBracket=66
LeftParenthesis=50
LeftSquareBracket=64
LessThanSign=59
LessThanSignEqualsSign=39
Let=28
LineFeed=46
Lst=29
Ltm=30
Map=31
Mask=16
Match=12
Module=9
Or=45
Path=17
PercentSign=49
PlugDsl=5
PlusSign=53
QuestionMark=62
QuestionMarkFullStop=42
RULE_ANY_OTHER=82
RULE_BEGIN=68
RULE_DATE=75
RULE_DATETIME=77
RULE_END=69
RULE_FLOAT=74
RULE_ID=71
RULE_INT=72
RULE_ML_COMMENT=79
RULE_NATURAL=73
RULE_PATH=70
RULE_SL_COMMENT=80
RULE_TEXT=78
RULE_TIME=76
RULE_WS=81
RightCurlyBracket=67
RightParenthesis=51
RightSquareBracket=65
Service=6
Set=32
Solidus=57
Str=33
True=18
Typedef=7
Var=34
