And=19
Any=20
As=44
Asterisk=54
AsteriskAsterisk=37
AsteriskFullStop=38
Bool=13
CarriageReturn=49
Catch=10
Colon=60
Comma=56
CommercialAt=65
Def=21
Definitions=4
Del=22
Enum=14
EqualsSign=62
EqualsSignEqualsSign=42
ExclamationMark=50
ExclamationMarkEqualsSign=36
False=11
Flt=23
From=15
FullStop=58
FullStopFullStop=40
Get=24
GreaterThanSign=63
GreaterThanSignEqualsSign=43
HyphenMinus=57
HyphenMinusGreaterThanSign=39
Import=8
In=45
Int=25
Is=46
Lda=26
Ldt=27
LeftCurlyBracket=68
LeftParenthesis=52
LeftPointingDoubleAngleQuotationMark=70
LeftSquareBracket=66
LessThanSign=61
LessThanSignEqualsSign=41
Let=28
LineFeed=48
Lst=29
Ltm=30
Map=31
Mask=16
Match=12
Module=9
Or=47
Out=32
Path=17
PercentSign=51
PlugDsl=5
PlusSign=55
QuestionMark=64
RULE_ANY_OTHER=86
RULE_BEGIN=72
RULE_DATE=79
RULE_DATETIME=81
RULE_END=73
RULE_FLOAT=78
RULE_ID=75
RULE_INT=76
RULE_ML_COMMENT=83
RULE_NATURAL=77
RULE_PATH=74
RULE_SL_COMMENT=84
RULE_TEXT=82
RULE_TIME=80
RULE_WS=85
RightCurlyBracket=69
RightParenthesis=53
RightPointingDoubleAngleQuotationMark=71
RightSquareBracket=67
Service=6
Set=33
Solidus=59
Str=34
True=18
Typedef=7
Var=35
