'!'=50
'!='=36
'%'=51
'('=52
')'=53
'*'=54
'**'=37
'*.'=38
'+'=55
','=56
'-'=57
'->'=39
'.'=58
'..'=40
'/'=59
':'=60
'<'=61
'<='=41
'='=62
'=='=42
'>'=63
'>='=43
'?'=64
'@'=65
'['=66
'\n'=48
'\r'=49
'\u00AB'=70
'\u00BB'=71
']'=67
'and'=19
'any'=20
'as'=44
'bool'=13
'catch'=10
'def'=21
'definitions:'=4
'del'=22
'enum'=14
'false'=11
'flt'=23
'from'=15
'get'=24
'import'=8
'in'=45
'int'=25
'is'=46
'lda'=26
'ldt'=27
'let'=28
'lst'=29
'ltm'=30
'map'=31
'mask'=16
'match'=12
'module'=9
'or'=47
'out'=32
'path'=17
'plug-dsl'=5
'service'=6
'set'=33
'str'=34
'true'=18
'typedef'=7
'var'=35
'{'=68
'}'=69
RULE_ANY_OTHER=86
RULE_BEGIN=72
RULE_DATE=79
RULE_DATETIME=81
RULE_END=73
RULE_FLOAT=78
RULE_ID=75
RULE_INT=76
RULE_ML_COMMENT=83
RULE_NATURAL=77
RULE_PATH=74
RULE_SL_COMMENT=84
RULE_TEXT=82
RULE_TIME=80
RULE_WS=85
