'!'=45
'!='=32
'%'=46
'('=47
')'=48
'*'=49
'**'=33
'+'=50
','=51
'-'=52
'->'=34
'.'=53
'..'=35
'/'=54
':'=55
'<'=56
'<='=36
'='=57
'=='=37
'>'=58
'>='=38
'?'=59
'?.'=39
'@'=60
'['=61
'\n'=43
'\r'=44
']'=62
'and'=17
'any'=18
'as'=40
'bool'=11
'def'=19
'definitions:'=4
'enum'=12
'false'=9
'flt'=20
'from'=13
'get'=21
'int'=22
'is'=41
'lda'=23
'ldt'=24
'let'=25
'lst'=26
'ltm'=27
'map'=28
'mask'=14
'match'=10
'module'=8
'or'=42
'path'=15
'plug-dsl'=5
'service'=6
'set'=29
'str'=30
'true'=16
'typedef'=7
'var'=31
'{'=63
'}'=64
RULE_ANY_OTHER=79
RULE_BEGIN=65
RULE_DATE=72
RULE_DATETIME=74
RULE_END=66
RULE_FLOAT=71
RULE_ID=68
RULE_INT=69
RULE_ML_COMMENT=76
RULE_NATURAL=70
RULE_PATH=67
RULE_SL_COMMENT=77
RULE_TEXT=75
RULE_TIME=73
RULE_WS=78
