'#('=35
')'=41
','=42
'->'=36
'..'=37
':'=43
'<block>'=7
'<exp>'=11
'='=44
'?'=45
'@'=46
'['=47
'\n'=39
'\r'=40
']'=48
'any'=21
'as'=38
'async'=12
'bool'=15
'def'=22
'definitions:'=4
'enum'=16
'false'=13
'flt'=23
'from'=17
'get'=24
'int'=25
'lda'=26
'ldt'=27
'let'=28
'lst'=29
'ltm'=30
'map'=31
'mask'=18
'module'=9
'mut'=32
'path'=19
'plug-dsl'=6
'regex'=14
'return'=10
'set'=33
'str'=34
'true'=20
'typedef'=8
'{'=49
'{test:10}'=5
'}'=50
RULE_ANY_OTHER=62
RULE_BEGIN=51
RULE_END=52
RULE_FLOAT=57
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=59
RULE_NATURAL=56
RULE_PID=53
RULE_SL_COMMENT=60
RULE_TEXT=58
RULE_WS=61
