'!'=44
'!='=30
'%'=45
'&'=46
'('=47
')'=48
'*'=49
'**'=31
'+'=50
'++'=32
','=51
'-'=52
'--'=33
'->'=34
'.'=53
'..'=35
'/'=54
':'=55
'<'=56
'<='=36
'='=57
'=='=37
'>'=58
'>='=38
'?'=59
'?.'=39
'@'=60
'['=61
'\n'=42
'\r'=43
']'=62
'any'=17
'as'=40
'bool'=11
'def'=18
'definitions:'=4
'enum'=12
'false'=9
'flt'=19
'from'=13
'get'=20
'int'=21
'is'=41
'lda'=22
'ldt'=23
'let'=24
'lst'=25
'ltm'=26
'map'=27
'mask'=14
'match'=10
'module'=8
'path'=15
'plug-dsl'=5
'private'=6
'set'=28
'str'=29
'true'=16
'typedef'=7
'{'=63
'|'=64
'}'=65
RULE_ANY_OTHER=80
RULE_BEGIN=66
RULE_DATE=73
RULE_DATETIME=75
RULE_END=67
RULE_FLOAT=72
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=77
RULE_NATURAL=71
RULE_PATH=68
RULE_SL_COMMENT=78
RULE_TEXT=76
RULE_TIME=74
RULE_WS=79
