'#('=34
')'=40
','=41
'->'=35
'..'=36
':'=42
'<block>'=7
'<exp>'=10
'='=43
'?'=44
'@'=45
'['=46
'\n'=38
'\r'=39
']'=47
'any'=20
'as'=37
'async'=11
'bool'=14
'def'=21
'definitions:'=4
'enum'=15
'false'=12
'flt'=22
'from'=16
'get'=23
'int'=24
'lda'=25
'ldt'=26
'let'=27
'lst'=28
'ltm'=29
'map'=30
'mask'=17
'match'=13
'module'=9
'mut'=31
'path'=18
'plug-dsl'=6
'set'=32
'str'=33
'true'=19
'typedef'=8
'{'=48
'{test:10}'=5
'}'=49
RULE_ANY_OTHER=61
RULE_BEGIN=50
RULE_END=51
RULE_FLOAT=56
RULE_ID=53
RULE_INT=54
RULE_ML_COMMENT=58
RULE_NATURAL=55
RULE_PID=52
RULE_SL_COMMENT=59
RULE_TEXT=57
RULE_WS=60
