'!'=61
'!='=47
'%'=62
'('=63
')'=64
'*'=65
'**'=48
'+'=66
','=67
'-'=68
'->'=49
'.'=69
'/'=70
':'=71
'<'=72
'<='=50
'='=73
'=='=51
'>'=74
'>='=52
'?'=75
'?.'=53
'@'=76
'I'=77
'L'=78
'S'=79
'['=80
'\n'=59
'\r'=60
'\u00AB'=84
'\u00BB'=85
']'=81
'and'=23
'any'=24
'as'=54
'bool'=13
'catch'=10
'cls'=25
'col'=26
'def'=27
'definitions:'=4
'del'=28
'else'=14
'enum'=15
'false'=11
'flt'=29
'for'=30
'from'=16
'fun'=31
'get'=32
'if'=55
'import'=8
'in'=56
'int'=33
'is'=57
'itr'=34
'lamb'=17
'lda'=35
'ldt'=36
'let'=37
'lst'=38
'ltm'=39
'map'=40
'mask'=18
'match'=12
'module'=9
'nat'=41
'none'=19
'num'=42
'or'=58
'out'=43
'path'=20
'plug-dsl'=5
'service'=6
'set'=44
'str'=45
'then'=21
'true'=22
'typedef'=7
'var'=46
'{'=82
'}'=83
RULE_ANY_OTHER=100
RULE_BEGIN=86
RULE_DATE=93
RULE_DATETIME=95
RULE_END=87
RULE_FLOAT=92
RULE_ID=89
RULE_INT=90
RULE_ML_COMMENT=97
RULE_NATURAL=91
RULE_PATH=88
RULE_SL_COMMENT=98
RULE_TEXT=96
RULE_TIME=94
RULE_WS=99
