'#('=37
')'=43
'*'=44
','=45
'->'=38
'.'=46
'..'=39
':'=47
'<block>'=6
'<exp>'=10
'='=48
'?'=49
'@'=50
'['=51
'\n'=41
'\r'=42
']'=52
'any'=25
'as'=40
'async'=11
'bool'=14
'def'=26
'defs'=15
'enum'=16
'false'=12
'flt'=27
'from'=17
'get'=28
'int'=29
'lda'=30
'lda@'=18
'ldt'=31
'ldt@'=19
'let'=32
'ltm'=33
'ltm@'=20
'mask'=21
'module'=8
'mut'=34
'null'=22
'path'=23
'plug-dsl'=5
'regex'=13
'return'=9
'set'=35
'str'=36
'true'=24
'typedef'=7
'{'=53
'{test:10}'=4
'}'=54
RULE_ANY_OTHER=66
RULE_BEGIN=55
RULE_END=56
RULE_FLOAT=61
RULE_ID=58
RULE_INT=59
RULE_ML_COMMENT=63
RULE_NATURAL=60
RULE_PID=57
RULE_SL_COMMENT=64
RULE_TEXT=62
RULE_WS=65
