'!'=44
'!='=31
'%'=45
'('=46
')'=47
'*'=48
'**'=32
'+'=49
','=50
'-'=51
'->'=33
'.'=52
'..'=34
'/'=53
':'=54
'<'=55
'<='=35
'='=56
'=='=36
'>'=57
'>='=37
'?'=58
'?.'=38
'@'=59
'['=60
'\n'=42
'\r'=43
']'=61
'and'=17
'any'=18
'as'=39
'bool'=11
'def'=19
'definitions:'=4
'enum'=12
'false'=9
'flt'=20
'from'=13
'get'=21
'int'=22
'is'=40
'lda'=23
'ldt'=24
'let'=25
'lst'=26
'ltm'=27
'map'=28
'mask'=14
'match'=10
'module'=8
'or'=41
'path'=15
'plug-dsl'=5
'private'=6
'set'=29
'str'=30
'true'=16
'typedef'=7
'{'=62
'}'=63
RULE_ANY_OTHER=78
RULE_BEGIN=64
RULE_DATE=71
RULE_DATETIME=73
RULE_END=65
RULE_FLOAT=70
RULE_ID=67
RULE_INT=68
RULE_ML_COMMENT=75
RULE_NATURAL=69
RULE_PATH=66
RULE_SL_COMMENT=76
RULE_TEXT=74
RULE_TIME=72
RULE_WS=77
