'!'=48
'!='=35
'%'=49
'('=50
')'=51
'*'=52
'**'=36
'*.'=37
'+'=53
','=54
'-'=55
'->'=38
'.'=56
'..'=39
'/'=57
':'=58
'<'=59
'<='=40
'='=60
'=='=41
'>'=61
'>='=42
'?'=62
'@'=63
'['=64
'\n'=46
'\r'=47
'\u00AB'=68
'\u00BB'=69
']'=65
'and'=19
'any'=20
'as'=43
'bool'=13
'catch'=10
'def'=21
'definitions:'=4
'del'=22
'enum'=14
'false'=11
'flt'=23
'from'=15
'get'=24
'import'=8
'int'=25
'is'=44
'lda'=26
'ldt'=27
'let'=28
'lst'=29
'ltm'=30
'map'=31
'mask'=16
'match'=12
'module'=9
'or'=45
'path'=17
'plug-dsl'=5
'service'=6
'set'=32
'str'=33
'true'=18
'typedef'=7
'var'=34
'{'=66
'}'=67
RULE_ANY_OTHER=84
RULE_BEGIN=70
RULE_DATE=77
RULE_DATETIME=79
RULE_END=71
RULE_FLOAT=76
RULE_ID=73
RULE_INT=74
RULE_ML_COMMENT=81
RULE_NATURAL=75
RULE_PATH=72
RULE_SL_COMMENT=82
RULE_TEXT=80
RULE_TIME=78
RULE_WS=83
