'!'=46
'!='=31
'%'=47
'('=48
')'=49
'*'=50
'**'=32
'+'=51
'++'=33
','=52
'-'=53
'--'=34
'->'=35
'.'=54
'..'=36
'/'=55
':'=56
'<'=57
'<='=37
'='=58
'=='=38
'>'=59
'>='=39
'?'=60
'?.'=40
'@'=61
'['=62
'\n'=44
'\r'=45
']'=63
'and'=17
'any'=18
'as'=41
'bool'=11
'def'=19
'definitions:'=4
'enum'=12
'false'=9
'flt'=20
'from'=13
'get'=21
'int'=22
'is'=42
'lda'=23
'ldt'=24
'let'=25
'lst'=26
'ltm'=27
'map'=28
'mask'=14
'match'=10
'module'=8
'or'=43
'path'=15
'plug-dsl'=5
'private'=6
'set'=29
'str'=30
'true'=16
'typedef'=7
'{'=64
'}'=65
RULE_ANY_OTHER=80
RULE_BEGIN=66
RULE_DATE=73
RULE_DATETIME=75
RULE_END=67
RULE_FLOAT=72
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=77
RULE_NATURAL=71
RULE_PATH=68
RULE_SL_COMMENT=78
RULE_TEXT=76
RULE_TIME=74
RULE_WS=79
