'#('=33
')'=39
','=40
'->'=34
'..'=35
':'=41
'<block>'=7
'<exp>'=11
'='=42
'?'=43
'@'=44
'['=45
'\n'=37
'\r'=38
']'=46
'any'=21
'as'=36
'async'=12
'bool'=15
'def'=22
'definitions:'=4
'enum'=16
'false'=13
'flt'=23
'from'=17
'get'=24
'int'=25
'lda'=26
'ldt'=27
'let'=28
'ltm'=29
'mask'=18
'module'=9
'mut'=30
'path'=19
'plug-dsl'=6
'regex'=14
'return'=10
'set'=31
'str'=32
'true'=20
'typedef'=8
'{'=47
'{test:10}'=5
'}'=48
RULE_ANY_OTHER=60
RULE_BEGIN=49
RULE_END=50
RULE_FLOAT=55
RULE_ID=52
RULE_INT=53
RULE_ML_COMMENT=57
RULE_NATURAL=54
RULE_PID=51
RULE_SL_COMMENT=58
RULE_TEXT=56
RULE_WS=59
