'!'=57
'!='=42
'%'=58
'('=59
')'=60
'*'=61
'**'=43
'+'=62
','=63
'-'=64
'->'=44
'.'=65
'..'=45
'/'=66
':'=67
'<'=68
'<='=46
'='=69
'=='=47
'>'=70
'>='=48
'?'=71
'?.'=49
'@'=72
'['=73
'\n'=55
'\r'=56
'\u00AB'=77
'\u00BB'=78
']'=74
'and'=23
'any'=24
'as'=50
'bool'=13
'catch'=10
'def'=25
'definitions:'=4
'del'=26
'else'=14
'enum'=15
'false'=11
'flt'=27
'for'=28
'from'=16
'func'=17
'get'=29
'if'=51
'import'=8
'in'=52
'int'=30
'is'=53
'lda'=31
'ldt'=32
'let'=33
'lst'=34
'ltm'=35
'map'=36
'mask'=18
'match'=12
'module'=9
'none'=19
'or'=54
'out'=37
'path'=20
'plug-dsl'=5
'service'=6
'set'=38
'str'=39
'then'=21
'true'=22
'typedef'=7
'use'=40
'var'=41
'{'=75
'}'=76
RULE_ANY_OTHER=93
RULE_BEGIN=79
RULE_DATE=86
RULE_DATETIME=88
RULE_END=80
RULE_FLOAT=85
RULE_ID=82
RULE_INT=83
RULE_ML_COMMENT=90
RULE_NATURAL=84
RULE_PATH=81
RULE_SL_COMMENT=91
RULE_TEXT=89
RULE_TIME=87
RULE_WS=92
