package net.eldm.gen

import com.google.inject.Binder
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.Grammar
import org.eclipse.xtext.service.AbstractGenericModule
import org.eclipse.xtext.xtext.RuleNames
import org.eclipse.xtext.xtext.generator.IXtextGeneratorLanguage
import org.eclipse.xtext.xtext.generator.XtextGeneratorLanguage

@FinalFieldsConstructor
package class MyLanguageModule extends AbstractGenericModule {
  
  val XtextGeneratorLanguage language
  
  def void configureLanguage(Binder binder) {
    binder.bind(IXtextGeneratorLanguage).toProvider[language]
  }
  
  def void configureGrammar(Binder binder) {
    binder.bind(Grammar).toProvider[language.grammar]
  }
  
  def void configureRuleNames(Binder binder) {
    binder.bind(RuleNames).toProvider[language.ruleNames]
  }
  
  def void configureAdditionalBindings(Binder binder) {
    binder.install(language.guiceModule)
  }
  
}